<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="stata">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://stata_world/meshes/stata_lego.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://stata_world/meshes/stata_lego.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
